MOBILE_NUMBER=<YOUR MOBILE NUMBER>
DISTRICT_ID=<DISTRICT CODE>
PIN_CODE=<PIN CODE JSON> //for e.g {"680561": true, "680012": true, "680301": true}. Appointment will be booked only in these PIN Codes
MIN_AGE=18 // 45 for 45+ categories
VACCINE=COVISHIELD //COVAXIN if needed
DOSE=1 // for 1st dose, 2 for 2nd dose
